.container {
  background-image: url('@/assets/login.jpeg');
  background-size: auto;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.input {
  width: 400px;
  background-color: transparent;
}

.text {
  font-weight: 500;
  font-size: 20px;
  color: chartreuse;
}

.btn {
  display: flex;
  gap: 20px;
}
