.card {
  height: 70vh;

  .input {
    width: 200px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .title {
    margin-top: 40px;

    .textarea {
      height: 300px;
    }
  }

  .btn {
    display: flex;
    justify-content: end;
    margin-top: 20px;
  }
}
